<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Nguyễn Đức </title>
  <meta name="description" content="Vài dòng giới thiệu về Nguyễn Đức a.k.a nguyenduc.space">
  <meta name="author" content="nguyenduc.space">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div>
      <img src="./img/avatar.jpg" />
    </div>
    <h1>NGUYỄN ĐỨC</h1>
    <section>
      <p>Xin chào! Mình là Nguyễn Đức, một người có ước mơ trở thành kiến trúc sư và đang cố gắng để theo đuổi ước mơ này, nhưng ngoài những nét sketch, những hình khối thì công nghệ thông tin và những dòng code cũng là đam mê từ nhỏ của mình...</p>
      <a href="https://www.facebook.com/nguyenduc.space/" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://github.com/nguyennduc" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="https://www.instagram.com/nguyenduc.space/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
    </section>
  </header>
  <main>
    <section>
      <h3>Giới thiệu</h3>
      <article class='course'>
        <div class='column'>
          <h4>👤 Nguyễn Minh Đức</h4>
          <h4>🎉 09/08/2003</h4>
          <h4>🏠 Thành phố Đà Nẵng</h4>
          <h4>📧 work.nguyenduc@gmail.com</h4>
        </div>
      </article>
    </section>
    <section>
      <h3>Kĩ năng</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Good knowledge</h4>
          <ul>
            <li>HTML5</li>
            <li>CSS</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Basic knowledge</h4>
          <ul>
            <li>C++ - đang học</li>
            <li>NodeJS - đang học</li>         
          </ul>
        </div>
        <div class='column'>
          <h4>Vẽ tay</h4>
          <ul>
            <li>Tranh tĩnh vật 7/10</li>
            <li>Kí họa 7/10</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Ngôn ngữ</h4>
          <ul>
            <li>Tiếng Việt</li>
            <li>Tiếng Anh - đang học</li>
          </ul>
        </div>
      </div>
    </section>
    <section>
     <h3>Giáo dục</h3>
        <div class='skills'>
          <div class='column'>
          <ul>
           <li><span>2018-nay</span> : THPT Phan Thành Tài</li>
           <li><span>2014-2018</span> : THCS Trần Quý Cáp</li>
           <li><span>2009-2018</span> : TH Diên Hồng</li>
          </ul>
        </div>
      </div>
    </section>
   <section>
    <h3>Kinh nghiệm</h3>
      <div class='skills'>
       <div class='column'>
          <h4><span>06.2020-nay</span> : Freelancer</h4>
          <ul>
            <li>Có gì làm  nấy</li>
            <li>Ai sai gì làm nấy</li>
          </ul>
        </div>
       <div class='column'>
          <h4><span>08.2019-06.2020</span> : MeMeStudio</h4>
          <ul>
            <li>Junior Creator</li>
            <li>Moderator Fanpage & Group</li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p><a href="https://www.instagram/nguyenduc.space ">@nguyenduc.space</a>  / 2020 </p>
  </footer>
</body>
</html>
